[ver:v1.0]
[ar:王绎龙]
[ti:摇摆哥]
[00:00.89]摇摆哥-王绎龙
[00:17.89]午夜寂寞
[00:19.29]谁来陪我
[00:21.50]唱一首动人的情歌
[00:25.26]你问我说
[00:27.08]快不快乐
[00:29.04]唱情歌越唱越寂寞
[00:32.75]谁明白我
[00:34.60]想要什么
[00:36.40]一瞬间释放的洒脱
[00:40.06]灯光闪烁
[00:42.11]不必嗦
[00:44.01]我就是传说中的那个摇摆哥
[00:47.81]我是摇摆哥 音乐会让我快乐
[00:51.60]我是摇摆哥 我已忘掉了寂寞
[00:55.42]我是摇摆哥 音乐会让我洒脱
[00:59.11]我们一起唱这摇摆的歌
[01:16.07]Rap：
[01:18.17]Hey everybody happy tonight！
[01:20.25]The DJ's music make me high！
[01:22.03]But sometimes I don't know why?
[01:23.97]其实快乐就是轻松摇摆
[01:25.84]虽然他们叫我摇摆哥
[01:27.76]其实我有时很寂寞
[01:29.56]请别疯狂的迷恋哥
[01:31.39]因为摇摆哥只是个传说
[01:34.26]午夜寂寞
[01:36.48]谁来陪我
[01:38.34]唱一首动人的情歌
[01:42.06]你问我说
[01:44.00]快不快乐
[01:45.91]唱情歌越唱越寂寞
[01:49.24]谁明白我
[01:51.57]想要什么
[01:53.36]一瞬间释放的洒脱
[01:56.93]灯光闪烁
[01:58.92]不必嗦
[02:00.45]我就是传说中的那个摇摆哥
[02:04.78]我是摇摆哥 音乐会让我快乐
[02:08.50]我是摇摆哥 我已忘掉了寂寞
[02:12.42]我是摇摆哥 音乐会让我洒脱
[02:15.98]我们一起唱这摇摆的歌 摇摆哥 oh~（3）
[02:34.87]我是摇摆哥 音乐会让我快乐
[02:38.47]我是摇摆哥 我已忘掉了寂寞
[02:42.21]我是摇摆哥 音乐会让我洒脱
[02:45.94]我们一起唱这摇摆的歌
[02:49.97]我是摇摆哥 音乐会让我快乐
[02:53.01]我是摇摆哥 我已忘掉了寂寞
[02:57.16]我是摇摆哥 音乐会让我洒脱
[03:01.01]我们一起唱这摇摆的歌
